# MyProject

Business/: .gitignore  Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concreate/: CategoryManager.cs  ProductManager.cs
ConsoleUI/: .gitignore  ConsoleUI.csproj  Program.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs
DataAccess/: .gitignore  DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs
DataAccess/Concreate/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  NorthwindContext.cs  NortwindContext.cs
DataAccess/Concreate/InMemory/: InMemoryProductDal.cs
Entities/: .gitignore  Entities.csproj
Entities/Concreate/: Category.cs  Customer.cs  Order.cs  Product.cs
